PORT = 3000
DB_URI=mongodb://localhost/trianafy

JWT_SECRET=CorteDelCerdoQueSeLocalizaEntreLaPaletillaYLaPancetaEnLaRegiónInternaSeDiceQueTieneFormaDeAbanico
BCRYPT_ROUNDS=12
JWT_LIFETIME=1d
JWT_ALGORITHM=HS256